CLOUDINARY_NAME = "dfpjjejc9"
CLOUDINARY_API_KEY = "956183288238441"
CLOUDINARY_SECRET_KEY = "5K-pIouT9cZuebWF2eBV00Lj0O4"
MONGODB_URI = "mongodb+srv://gopeshpandey:gopeshpandey21@cluster0.odexf8l.mongodb.net"